Milage/Milage/Pages/TripEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Milage.Pages.TripEntryPage"
             Title="Trip Entry"
             BackgroundColor="#ffffff">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Delete"
            Clicked="DeleteToolBar_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="20" Spacing="10">
            <Label Text="Location:"/>
            <Entry Placeholder="Enter location"
                   x:Name="LocationEntry"
                   HeightRequest="50"
                   Text="{Binding Location}"/>
            <Label Text="Distance:"/>
            <Entry Placeholder="Enter distance"
                   x:Name="KilometerEntry"
                   HeightRequest="50"
                   Text="{Binding Kilometers}"
                   Keyboard="Numeric"/>
            <!--<Label Text="Month:"/>
            <Picker Title="Pick month"
                    HeightRequest="50"/>-->
            <Button Text="Save"
                    TextColor="#ffffff"
                    Margin="0,10,0,0"
                    Clicked="SaveButton_Clicked"
                    BackgroundColor="#2962ff"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>